var _user$project$ModalRouter_Types$ModalInfo = F2(
	function (a, b) {
		return {modalSelector: a, targetUrl: b};
	});
var _user$project$ModalRouter_Types$HistoryState = F2(
	function (a, b) {
		return {modal: a, url: b};
	});
var _user$project$ModalRouter_Types$Model = function (a) {
	return {openModals: a};
};
var _user$project$ModalRouter_Types$ModalClose = function (a) {
	return {ctor: 'ModalClose', _0: a};
};
var _user$project$ModalRouter_Types$ModalOpen = function (a) {
	return {ctor: 'ModalOpen', _0: a};
};
var _user$project$ModalRouter_Types$PopState = function (a) {
	return {ctor: 'PopState', _0: a};
};
