var _user$project$Spelling$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model.message)
			]));
};
var _user$project$Spelling$popstate = _elm_lang$core$Native_Platform.incomingPort('popstate', _elm_lang$core$Json_Decode$string);
var _user$project$Spelling$modalOpen = _elm_lang$core$Native_Platform.incomingPort('modalOpen', _elm_lang$core$Json_Decode$string);
var _user$project$Spelling$modalClose = _elm_lang$core$Native_Platform.incomingPort('modalClose', _elm_lang$core$Json_Decode$string);
var _user$project$Spelling$Model = function (a) {
	return {message: a};
};
var _user$project$Spelling$init = {
	ctor: '_Tuple2',
	_0: _user$project$Spelling$Model(''),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Spelling$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'PopState':
				return {
					ctor: '_Tuple2',
					_0: _user$project$Spelling$Model(
						A2(_elm_lang$core$Basics_ops['++'], 'Popstate invoked: ', _p0._0)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ModalOpen':
				return {
					ctor: '_Tuple2',
					_0: _user$project$Spelling$Model(
						A2(_elm_lang$core$Basics_ops['++'], 'Modal was open: ', _p0._0)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _user$project$Spelling$Model(
						A2(_elm_lang$core$Basics_ops['++'], 'Modal was closed: ', _p0._0)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Spelling$ModalClose = function (a) {
	return {ctor: 'ModalClose', _0: a};
};
var _user$project$Spelling$ModalOpen = function (a) {
	return {ctor: 'ModalOpen', _0: a};
};
var _user$project$Spelling$PopState = function (a) {
	return {ctor: 'PopState', _0: a};
};
var _user$project$Spelling$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Spelling$popstate(_user$project$Spelling$PopState),
				_user$project$Spelling$modalOpen(_user$project$Spelling$ModalOpen),
				_user$project$Spelling$modalClose(_user$project$Spelling$ModalClose)
			]));
};
var _user$project$Spelling$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Spelling$init, view: _user$project$Spelling$view, update: _user$project$Spelling$update, subscriptions: _user$project$Spelling$subscriptions})
};
